@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.body{
   margin: 20px;
   height: 100vh;
   padding: 0;
   display: grid;
   font-size: 20px;
}

.container{
	width: 90vw;
    height: 95vh;
	margin: 20px 0;
	margin-left: 20px;
	margin-right:20px;
	margin-bottom: 20px;
	background-color: lightgray;
	border:2px;
	border-radius: 5px;
	
}
.box{
	
	 width:65vw;
	 height:60vh;
	 /*width:45px;
	 height:600px;*/
	 margin-top:5%;
     margin-bottom:25%;
	 margin-left:15%;
	 /*background-color: white;*/
	 justify-content: center;
}
.btn
{
	
  /* width:250px;
  height:50px;*/
  width:30vw;
  height:7vh;
  margin-left:53%;
  margin-bottom:10%;
  margin-top:10%;
 /* margin-right:20%;*/
  font-size:15px;
  font-weight: 10px;
  font-family:'Poppins', sans-serif;
  border-radius: 5px;
  background: white;

}

