<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Home </title>
<link rel="stylesheet" href="CSS\style.css">
<link rel="stylesheet" href="CSS\slideNav.css">
<link rel="stylesheet" href="CSS\ImageSlide.css">
<link rel="stylesheet" href="CSS\Home.css">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

 <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div class="slidebar">
      <div class="logo_content">
        <div class="logo">
          <img src="Images\Logo.jpg" class="logo_design">

        </div>
        <i class='bx bx-menu bx-flip-horizontal' id="btn" ></i>
      </div>
      <ul class="nav_list">
        <li>
          <a href="Home.html">
            <i class='bx bxs-home bx-flip-horizontal' ></i>
            <span class="links_name"> Home </span>
         </a>
         <span class="tool_tip"> Home </span>
       </li>
        <li>
           <a href="AboutUs.html">
          <i class='bx bxs-info-square bx-flip-horizontal' ></i>
          <span class="links_name"> About Us <span class="links_name"> </span>
         </a>
         <span class="tool_tip"> About Us </span>
       </li>
        <li>
           <a href="Contact.jsp">
              <i class='bx bxs-contact'></i>
              <span class="links_name">Contact Us </span>
            </a>
            <span class="tool_tip"> Contact Us</span>
        </li>
        <li>
          <a href="UserType.html">
             <i class='bx bxs-user-account' ></i>
              <span class="links_name">Sign in<span>
         </a>
         <span class="tool_tip"> Sign in </span>
       </li>
      </ul>
    </div>
    <section class="home_content">
	 <div class="text">
	  <div class="container">
	
	<input type="radio" id="i1" name="images" checked />
	<input type="radio" id="i2" name="images" />
	<input type="radio" id="i3" name="images" />
	<input type="radio" id="i4" name="images" />
	<input type="radio" id="i5" name="images" />	
	
	 <div class="slide_img" id="one">			
			
			<img src="Images\image1.jpg">
			
				<label class="prev" for="i5"><span>&#x2039;</span></label>
				<label class="next" for="i2"><span>&#x203a;</span></label>	
		
	 </div>
	
	 <div class="slide_img" id="two">
		
			<img src="Images\image2.jpg" >
			
				<label class="prev" for="i1"><span>&#x2039;</span></label>
				<label class="next" for="i3"><span>&#x203a;</span></label>
		
	 </div>
			
	 <div class="slide_img" id="three">
			<img src="Images\image3.jpg">	
			
				<label class="prev" for="i2"><span>&#x2039;</span></label>
				<label class="next" for="i4"><span>&#x203a;</span></label>
	 </div>

	 <div class="slide_img" id="four">
			<img src="Images\image4.png">	
			
				<label class="prev" for="i3"><span>&#x2039;</span></label>
				<label class="next" for="i5"><span>&#x203a;</span></label>
	  </div>

	  <div class="slide_img" id="five">
			<img src="Images\image5.jpg">	
			
				<label class="prev" for="i4"><span>&#x2039;</span></label>
				<label class="next" for="i1"><span>&#x203a;</span></label>

	  </div>

	  <div id="nav_slide">
		<label for="i1" class="dots" id="dot1"></label>
		<label for="i2" class="dots" id="dot2"></label>
		<label for="i3" class="dots" id="dot3"></label>
		<label for="i4" class="dots" id="dot4"></label>
		<label for="i5" class="dots" id="dot5"></label>
	  </div>
		
	</div>
	<div class="welcome">
	<h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:7vw; margin-top:10px; margin-left:20px;"> Welcome to iOSapk</h1>
	</div>  
	</div>
	</section>
    <script src="JS\Navigationbar.js"> </script>

</body>
</html>