<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> User Login</title>
<link rel="stylesheet" href="CSS\style.css">
<link rel="stylesheet" href="CSS\slideNav.css">
<link rel="stylesheet" href="CSS\UserType.css">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

 <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div class="slidebar">
      <div class="logo_content">
        <div class="logo">
          <img src="Images\Logo.jpg" class="logo_design">

        </div>
        <i class='bx bx-menu bx-flip-horizontal' id="btn" ></i>
      </div>
      <ul class="nav_list">
        <li>
          <a href="Home.html">
            <i class='bx bxs-home bx-flip-horizontal' ></i>
            <span class="links_name"> Home </span>
         </a>
         <span class="tool_tip"> Home </span>
       </li>
        <li>
           <a href="AboutUs.html">
          <i class='bx bxs-info-square bx-flip-horizontal' ></i>
          <span class="links_name"> About Us <span class="links_name"> </span>
         </a>
         <span class="tool_tip"> About Us </span>
       </li>
        <li>
           <a href="Contact.jsp">
              <i class='bx bxs-contact'></i>
              <span class="links_name">Contact Us </span>
            </a>
            <span class="tool_tip"> Contact Us</span>
        </li>
        <li>
          <a href="UserType.html">
             <i class='bx bxs-user-account' ></i>
              <span class="links_name">Sign in<span>
         </a>
         <span class="tool_tip"> Sign in </span>
       </li>
      </ul>
    </div>
    <section class="home_content">
     <div class="text">
		 <div class="container">
			  <h2 style="color:#11101d; text-align:center;margin-bottom:5%;padding-top:5%;font-size:45px;"> Account Type </h2>
			  <div class="box">
				<form  action="UserLogin.html" method="POST">
				<table>
				<tr>
					<td>  </td>
					<td><button class="btn" type="submit"> USER</button>
					</tr>
				</table>
				</form>
				<form action="DeveloperLogin.html" method="POST">
				<table>
				<tr>
				<td>  </td>
				<td><button class="btn" type="submit"> Developer </button>
				</tr>
				</table>
				</form>
				<form action="AdminLogin.html" method="POST">
				<table>
				<tr>
				<td>  </td>
				<td><button class="btn" type="submit"> Admin </button>
				</tr>
				</table>
				</form>  
			 </div> 
		 </div>
	</div>
	</section>
    <script src="JS\Navigationbar.js"> </script>

</body>
</html>