<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> User Login</title>
<link rel="stylesheet" href="CSS\style.css">
<link rel="stylesheet" href="CSS\slideNav.css">
<link rel="stylesheet" href="CSS\UserType.css">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <style>
  table
      { 
		  width:40vw;  
		  height:40vh;
		  border-collapse: separate;
		  border-spacing: 0 10px;
		  margin-left:30%;
		}

		table tr td
		{
		  padding:10px !important;
		 
		}
	.input{
		width:25vw;
		height:5vh;
		border-radius:5px;
	}
	.btn1
	{
		width:15vw;
		height:5vh;
		margin-left:20%;
		margin-bottom:10%;
		margin-top:10%;
		font-size:15px;
		font-weight: 10px;
		font-family:'Poppins', sans-serif;
		border-radius: 5px;
		background: white;
	}
 </style>
</head>
<body>
<div class="slidebar">
      <div class="logo_content">
        <div class="logo">
          <img src="Images\Logo.jpg" class="logo_design">

        </div>
        <i class='bx bx-menu bx-flip-horizontal' id="btn" ></i>
      </div>
      <ul class="nav_list">
        <li>
          <a href="Home.html">
            <i class='bx bxs-home bx-flip-horizontal' ></i>
            <span class="links_name"> Home </span>
         </a>
         <span class="tool_tip"> Home </span>
       </li>
        <li>
           <a href="#">
          <i class='bx bxs-info-square bx-flip-horizontal' ></i>
          <span class="links_name"> About Us <span class="links_name"> </span>
         </a>
         <span class="tool_tip"> About Us </span>
       </li>
        <li>
           <a href="#">
              <i class='bx bxs-contact'></i>
              <span class="links_name">Contact Us </span>
            </a>
            <span class="tool_tip"> Contact Us</span>
        </li>
        <li>
          <a href="UserType.html">
             <i class='bx bxs-user-account' ></i>
              <span class="links_name">Sign in<span>
         </a>
         <span class="tool_tip"> Sign in </span>
       </li>
      </ul>
    </div>
    <section class="home_content">
     <div class="text">
		 <div class="container">
			  <h2 style="color:#11101d; text-align:center;margin-bottom:5%;padding-top:5%;font-size:45px;"> User Login </h2>
			  <div class="box">
				<div style="overflow-x:auto;">
				<form action="UserLogin" method="post">
				<table>
					<tr style="margin-bottom:30%;">
						<td style="latter-spacing:1px;"> <b> Username:</b> </td>
						<td><input class="input" type="email" name="Username" placeholder="Username" required></td>
					</tr>
					<tr style="margin-bottom:30%;">
						<td style="latter-spacing:1px;"> <b> Password:</b> </td>
						<td><input class="input" type="password" name="Pass" placeholder="Password" required></td>
					</tr>
					<tr>
						<td>              </td>
						<td> <Button class= "btn1" type="submit"> Login </Button></td>
					</tr>
					<tr>
					<td> </td>
					<td> <a  style="color:black;latter-spacing:1px;"href="UserPasswordReset.html"> Forgot Password? Click to Reset Password</a> </td>
					</tr>
					<tr>
					<td> </td>
					<td> <a  style="color:black;latter-spacing:1px;"href="UserSignUp.html"> Create New User Account</a> </td>
					</tr>
				</table>
				</form>
				</div>  
			 </div> 
		 </div>
	</div>
	</section>
    <script src="JS\Navigationbar.js"> </script>

</body>
</html>